<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tutorialfirebase.ui.home.HomeFragment"
        android:label="Listado de tiendas"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tutorialfirebase.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tutorialfirebase.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_infoempresa"
        android:name="com.example.tutorialfirebase.ui.editInfoEmpresa.editinfoempresaFragment"
        android:label="Editar mi información"
        tools:layout="@layout/fragment_editinfoempresa" />
    <fragment
        android:id="@+id/fragment_empresas"
        android:name="com.example.tutorialfirebase.fragment_empresas"
        android:label="SALINAPPSERVICE"
        tools:layout="@layout/fragment_empresas" />
    <fragment
        android:id="@+id/detalle_producto_publicado"
        android:name="com.example.tutorialfirebase.fragment_detalle_producto_publicado"
        android:label="Detalle del producto"
        tools:layout="@layout/fragment_detalle_producto_publicado" />
    <fragment
        android:id="@+id/nav_producto_publicado"
        android:name="com.example.tutorialfirebase.fragment_producto_publicado"
        android:label="Lista de productos"
        tools:layout="@layout/fragment_producto_publicado" />
</navigation>