<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador_menu"
    app:startDestination="@id/fragment_empresas">

    <fragment
        android:id="@+id/fragment_empresas"
        android:name="com.example.tutorialfirebase.fragment_empresas"
        android:label="fragment_empresas"
        tools:layout="@layout/fragment_empresas" >
        <action
            android:id="@+id/action_ir_a_empresas"
            app:destination="@id/fragment_empresas" />
        <action
            android:id="@+id/action_ir_a_productos_publicados"
            app:destination="@id/fragment_producto_publicado" />
    </fragment>
    <fragment
        android:id="@+id/fragment_producto_publicado"
        android:name="com.example.tutorialfirebase.fragment_producto_publicado"
        android:label="fragment_producto_publicado"
        tools:layout="@layout/fragment_producto_publicado" >
        <action
            android:id="@+id/action_ir_a_empresas"
            app:destination="@id/fragment_empresas" />
    </fragment>
</navigation>