<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_producto_publicado">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:text="LISTA DE PRODUCTOS"
            android:textStyle="bold"
            android:layout_margin="10sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductosPublicados"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_marginStart="@dimen/margen1"
            android:layout_marginLeft="@dimen/margen1"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margen1"
            android:layout_marginRight="@dimen/margen1" />

        <Button
            android:id="@+id/btn_Atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="650dp"
            android:background="@color/fondo"
            android:backgroundTint="@color/fondo"
            android:text="@string/atras"
            android:textColor="@color/black"
            app:cornerRadius="30dp" />

    </LinearLayout>


</FrameLayout>