<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_empresas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="EMPRESAS"
            android:textStyle="bold"
            android:layout_margin="10sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_empresas"
            android:layout_width="match_parent"
            android:layout_height="571dp"
            android:layout_marginStart="@dimen/margen1"
            android:layout_marginLeft="@dimen/margen1"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margen1"
            android:layout_marginRight="@dimen/margen1" />

    </LinearLayout>


</FrameLayout>